{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 77,
  "lineage": "53e85b1f-afbb-ba94-57d8-c47785b71870",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "datadog_aws_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1054084506",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"xray:GetTraceSummaries\",\n        \"xray:BatchGetTraces\",\n        \"wafv2:ListLoggingConfigurations\",\n        \"wafv2:GetRuleGroup\",\n        \"wafv2:GetRegexPatternSet\",\n        \"wafv2:GetLoggingConfiguration\",\n        \"wafv2:GetIPSet\",\n        \"waf:ListRules\",\n        \"waf:ListRuleGroups\",\n        \"waf-regional:ListRules\",\n        \"waf-regional:ListRuleGroups\",\n        \"timestream:DescribeEndpoints\",\n        \"tag:GetTagValues\",\n        \"tag:GetTagKeys\",\n        \"tag:GetResources\",\n        \"support:RefreshTrustedAdvisorCheck\",\n        \"support:DescribeTrustedAdvisor*\",\n        \"states:ListStateMachines\",\n        \"states:DescribeStateMachine\",\n        \"sqs:ListQueues\",\n        \"sns:Publish\",\n        \"sns:List*\",\n        \"sns:GetSubscriptionAttributes\",\n        \"ses:Get*\",\n        \"savingsplans:DescribeSavingsPlans\",\n        \"savingsplans:DescribeSavingsPlanRates\",\n        \"s3:PutBucketNotification\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:ListAccessGrants\",\n        \"s3:GetBucketTagging\",\n        \"s3:GetBucketNotification\",\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketLocation\",\n        \"route53:List*\",\n        \"redshift:DescribeLoggingStatus\",\n        \"redshift:DescribeClusters\",\n        \"rds:List*\",\n        \"rds:Describe*\",\n        \"organizations:List*\",\n        \"organizations:Describe*\",\n        \"oam:ListSinks\",\n        \"oam:ListAttachedLinks\",\n        \"logs:TestMetricFilter\",\n        \"logs:PutSubscriptionFilter\",\n        \"logs:FilterLogEvents\",\n        \"logs:DescribeSubscriptionFilters\",\n        \"logs:DescribeLogStreams\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DeleteSubscriptionFilter\",\n        \"lightsail:GetInstancePortStates\",\n        \"lambda:List*\",\n        \"lambda:GetPolicy\",\n        \"kinesis:List*\",\n        \"kinesis:Describe*\",\n        \"health:DescribeEvents\",\n        \"health:DescribeEventDetails\",\n        \"health:DescribeAffectedEntities\",\n        \"glue:ListRegistries\",\n        \"glacier:GetVaultNotifications\",\n        \"fsx:ListTagsForResource\",\n        \"fsx:DescribeFileSystems\",\n        \"events:CreateEventBus\",\n        \"es:ListTags\",\n        \"es:ListDomainNames\",\n        \"es:DescribeElasticsearchDomains\",\n        \"elasticmapreduce:List*\",\n        \"elasticmapreduce:Describe*\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticfilesystem:DescribeTags\",\n        \"elasticfilesystem:DescribeFileSystems\",\n        \"elasticfilesystem:DescribeAccessPoints\",\n        \"elasticache:List*\",\n        \"elasticache:Describe*\",\n        \"ecs:List*\",\n        \"ecs:Describe*\",\n        \"ec2:SearchTransitGatewayRoutes\",\n        \"ec2:GetTransitGatewayPrefixListReferences\",\n        \"ec2:GetSnapshotBlockPublicAccessState\",\n        \"ec2:Describe*\",\n        \"dynamodb:List*\",\n        \"dynamodb:Describe*\",\n        \"directconnect:Describe*\",\n        \"cur:DescribeReportDefinitions\",\n        \"codedeploy:List*\",\n        \"codedeploy:BatchGet*\",\n        \"cloudwatch:List*\",\n        \"cloudwatch:Get*\",\n        \"cloudwatch:Describe*\",\n        \"cloudtrail:LookupEvents\",\n        \"cloudtrail:GetTrailStatus\",\n        \"cloudtrail:DescribeTrails\",\n        \"cloudfront:ListDistributions\",\n        \"cloudfront:GetDistributionConfig\",\n        \"cassandra:Select\",\n        \"budgets:ViewBudget\",\n        \"bcm-data-exports:ListExports\",\n        \"bcm-data-exports:GetExport\",\n        \"backup:ListRecoveryPointsByBackupVault\",\n        \"backup:List*\",\n        \"autoscaling:Describe*\",\n        \"apigateway:GET\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"wafv2:ListLoggingConfigurations\",\"wafv2:GetRuleGroup\",\"wafv2:GetRegexPatternSet\",\"wafv2:GetLoggingConfiguration\",\"wafv2:GetIPSet\",\"waf:ListRules\",\"waf:ListRuleGroups\",\"waf-regional:ListRules\",\"waf-regional:ListRuleGroups\",\"timestream:DescribeEndpoints\",\"tag:GetTagValues\",\"tag:GetTagKeys\",\"tag:GetResources\",\"support:RefreshTrustedAdvisorCheck\",\"support:DescribeTrustedAdvisor*\",\"states:ListStateMachines\",\"states:DescribeStateMachine\",\"sqs:ListQueues\",\"sns:Publish\",\"sns:List*\",\"sns:GetSubscriptionAttributes\",\"ses:Get*\",\"savingsplans:DescribeSavingsPlans\",\"savingsplans:DescribeSavingsPlanRates\",\"s3:PutBucketNotification\",\"s3:ListAllMyBuckets\",\"s3:ListAccessGrants\",\"s3:GetBucketTagging\",\"s3:GetBucketNotification\",\"s3:GetBucketLogging\",\"s3:GetBucketLocation\",\"route53:List*\",\"redshift:DescribeLoggingStatus\",\"redshift:DescribeClusters\",\"rds:List*\",\"rds:Describe*\",\"organizations:List*\",\"organizations:Describe*\",\"oam:ListSinks\",\"oam:ListAttachedLinks\",\"logs:TestMetricFilter\",\"logs:PutSubscriptionFilter\",\"logs:FilterLogEvents\",\"logs:DescribeSubscriptionFilters\",\"logs:DescribeLogStreams\",\"logs:DescribeLogGroups\",\"logs:DeleteSubscriptionFilter\",\"lightsail:GetInstancePortStates\",\"lambda:List*\",\"lambda:GetPolicy\",\"kinesis:List*\",\"kinesis:Describe*\",\"health:DescribeEvents\",\"health:DescribeEventDetails\",\"health:DescribeAffectedEntities\",\"glue:ListRegistries\",\"glacier:GetVaultNotifications\",\"fsx:ListTagsForResource\",\"fsx:DescribeFileSystems\",\"events:CreateEventBus\",\"es:ListTags\",\"es:ListDomainNames\",\"es:DescribeElasticsearchDomains\",\"elasticmapreduce:List*\",\"elasticmapreduce:Describe*\",\"elasticloadbalancing:Describe*\",\"elasticfilesystem:DescribeTags\",\"elasticfilesystem:DescribeFileSystems\",\"elasticfilesystem:DescribeAccessPoints\",\"elasticache:List*\",\"elasticache:Describe*\",\"ecs:List*\",\"ecs:Describe*\",\"ec2:SearchTransitGatewayRoutes\",\"ec2:GetTransitGatewayPrefixListReferences\",\"ec2:GetSnapshotBlockPublicAccessState\",\"ec2:Describe*\",\"dynamodb:List*\",\"dynamodb:Describe*\",\"directconnect:Describe*\",\"cur:DescribeReportDefinitions\",\"codedeploy:List*\",\"codedeploy:BatchGet*\",\"cloudwatch:List*\",\"cloudwatch:Get*\",\"cloudwatch:Describe*\",\"cloudtrail:LookupEvents\",\"cloudtrail:GetTrailStatus\",\"cloudtrail:DescribeTrails\",\"cloudfront:ListDistributions\",\"cloudfront:GetDistributionConfig\",\"cassandra:Select\",\"budgets:ViewBudget\",\"bcm-data-exports:ListExports\",\"bcm-data-exports:GetExport\",\"backup:ListRecoveryPointsByBackupVault\",\"backup:List*\",\"autoscaling:Describe*\",\"apigateway:GET\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "apigateway:GET",
                  "autoscaling:Describe*",
                  "backup:List*",
                  "backup:ListRecoveryPointsByBackupVault",
                  "bcm-data-exports:GetExport",
                  "bcm-data-exports:ListExports",
                  "budgets:ViewBudget",
                  "cassandra:Select",
                  "cloudfront:GetDistributionConfig",
                  "cloudfront:ListDistributions",
                  "cloudtrail:DescribeTrails",
                  "cloudtrail:GetTrailStatus",
                  "cloudtrail:LookupEvents",
                  "cloudwatch:Describe*",
                  "cloudwatch:Get*",
                  "cloudwatch:List*",
                  "codedeploy:BatchGet*",
                  "codedeploy:List*",
                  "cur:DescribeReportDefinitions",
                  "directconnect:Describe*",
                  "dynamodb:Describe*",
                  "dynamodb:List*",
                  "ec2:Describe*",
                  "ec2:GetSnapshotBlockPublicAccessState",
                  "ec2:GetTransitGatewayPrefixListReferences",
                  "ec2:SearchTransitGatewayRoutes",
                  "ecs:Describe*",
                  "ecs:List*",
                  "elasticache:Describe*",
                  "elasticache:List*",
                  "elasticfilesystem:DescribeAccessPoints",
                  "elasticfilesystem:DescribeFileSystems",
                  "elasticfilesystem:DescribeTags",
                  "elasticloadbalancing:Describe*",
                  "elasticmapreduce:Describe*",
                  "elasticmapreduce:List*",
                  "es:DescribeElasticsearchDomains",
                  "es:ListDomainNames",
                  "es:ListTags",
                  "events:CreateEventBus",
                  "fsx:DescribeFileSystems",
                  "fsx:ListTagsForResource",
                  "glacier:GetVaultNotifications",
                  "glue:ListRegistries",
                  "health:DescribeAffectedEntities",
                  "health:DescribeEventDetails",
                  "health:DescribeEvents",
                  "kinesis:Describe*",
                  "kinesis:List*",
                  "lambda:GetPolicy",
                  "lambda:List*",
                  "lightsail:GetInstancePortStates",
                  "logs:DeleteSubscriptionFilter",
                  "logs:DescribeLogGroups",
                  "logs:DescribeLogStreams",
                  "logs:DescribeSubscriptionFilters",
                  "logs:FilterLogEvents",
                  "logs:PutSubscriptionFilter",
                  "logs:TestMetricFilter",
                  "oam:ListAttachedLinks",
                  "oam:ListSinks",
                  "organizations:Describe*",
                  "organizations:List*",
                  "rds:Describe*",
                  "rds:List*",
                  "redshift:DescribeClusters",
                  "redshift:DescribeLoggingStatus",
                  "route53:List*",
                  "s3:GetBucketLocation",
                  "s3:GetBucketLogging",
                  "s3:GetBucketNotification",
                  "s3:GetBucketTagging",
                  "s3:ListAccessGrants",
                  "s3:ListAllMyBuckets",
                  "s3:PutBucketNotification",
                  "savingsplans:DescribeSavingsPlanRates",
                  "savingsplans:DescribeSavingsPlans",
                  "ses:Get*",
                  "sns:GetSubscriptionAttributes",
                  "sns:List*",
                  "sns:Publish",
                  "sqs:ListQueues",
                  "states:DescribeStateMachine",
                  "states:ListStateMachines",
                  "support:DescribeTrustedAdvisor*",
                  "support:RefreshTrustedAdvisorCheck",
                  "tag:GetResources",
                  "tag:GetTagKeys",
                  "tag:GetTagValues",
                  "timestream:DescribeEndpoints",
                  "waf-regional:ListRuleGroups",
                  "waf-regional:ListRules",
                  "waf:ListRuleGroups",
                  "waf:ListRules",
                  "wafv2:GetIPSet",
                  "wafv2:GetLoggingConfiguration",
                  "wafv2:GetRegexPatternSet",
                  "wafv2:GetRuleGroup",
                  "wafv2:ListLoggingConfigurations",
                  "xray:BatchGetTraces",
                  "xray:GetTraceSummaries"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "datadog_aws_integration_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "360428836",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::464622532012:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"e683e17cf8494413879edde0c40019f6\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":\"arn:aws:iam::464622532012:root\"},\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"e683e17cf8494413879edde0c40019f6\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "e683e17cf8494413879edde0c40019f6"
                    ],
                    "variable": "sts:ExternalId"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::464622532012:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721481723200:instance-profile/test_profile",
            "create_date": "2024-11-18T18:53:59Z",
            "id": "test_profile",
            "name": "test_profile",
            "name_prefix": "",
            "path": "/",
            "role": "test_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA2P65JNVAILDBTTWHU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "datadog_aws_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721481723200:policy/DatadogAWSIntegrationPolicy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::721481723200:policy/DatadogAWSIntegrationPolicy",
            "name": "DatadogAWSIntegrationPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:GetTraceSummaries\",\"xray:BatchGetTraces\",\"wafv2:ListLoggingConfigurations\",\"wafv2:GetRuleGroup\",\"wafv2:GetRegexPatternSet\",\"wafv2:GetLoggingConfiguration\",\"wafv2:GetIPSet\",\"waf:ListRules\",\"waf:ListRuleGroups\",\"waf-regional:ListRules\",\"waf-regional:ListRuleGroups\",\"timestream:DescribeEndpoints\",\"tag:GetTagValues\",\"tag:GetTagKeys\",\"tag:GetResources\",\"support:RefreshTrustedAdvisorCheck\",\"support:DescribeTrustedAdvisor*\",\"states:ListStateMachines\",\"states:DescribeStateMachine\",\"sqs:ListQueues\",\"sns:Publish\",\"sns:List*\",\"sns:GetSubscriptionAttributes\",\"ses:Get*\",\"savingsplans:DescribeSavingsPlans\",\"savingsplans:DescribeSavingsPlanRates\",\"s3:PutBucketNotification\",\"s3:ListAllMyBuckets\",\"s3:ListAccessGrants\",\"s3:GetBucketTagging\",\"s3:GetBucketNotification\",\"s3:GetBucketLogging\",\"s3:GetBucketLocation\",\"route53:List*\",\"redshift:DescribeLoggingStatus\",\"redshift:DescribeClusters\",\"rds:List*\",\"rds:Describe*\",\"organizations:List*\",\"organizations:Describe*\",\"oam:ListSinks\",\"oam:ListAttachedLinks\",\"logs:TestMetricFilter\",\"logs:PutSubscriptionFilter\",\"logs:FilterLogEvents\",\"logs:DescribeSubscriptionFilters\",\"logs:DescribeLogStreams\",\"logs:DescribeLogGroups\",\"logs:DeleteSubscriptionFilter\",\"lightsail:GetInstancePortStates\",\"lambda:List*\",\"lambda:GetPolicy\",\"kinesis:List*\",\"kinesis:Describe*\",\"health:DescribeEvents\",\"health:DescribeEventDetails\",\"health:DescribeAffectedEntities\",\"glue:ListRegistries\",\"glacier:GetVaultNotifications\",\"fsx:ListTagsForResource\",\"fsx:DescribeFileSystems\",\"events:CreateEventBus\",\"es:ListTags\",\"es:ListDomainNames\",\"es:DescribeElasticsearchDomains\",\"elasticmapreduce:List*\",\"elasticmapreduce:Describe*\",\"elasticloadbalancing:Describe*\",\"elasticfilesystem:DescribeTags\",\"elasticfilesystem:DescribeFileSystems\",\"elasticfilesystem:DescribeAccessPoints\",\"elasticache:List*\",\"elasticache:Describe*\",\"ecs:List*\",\"ecs:Describe*\",\"ec2:SearchTransitGatewayRoutes\",\"ec2:GetTransitGatewayPrefixListReferences\",\"ec2:GetSnapshotBlockPublicAccessState\",\"ec2:Describe*\",\"dynamodb:List*\",\"dynamodb:Describe*\",\"directconnect:Describe*\",\"cur:DescribeReportDefinitions\",\"codedeploy:List*\",\"codedeploy:BatchGet*\",\"cloudwatch:List*\",\"cloudwatch:Get*\",\"cloudwatch:Describe*\",\"cloudtrail:LookupEvents\",\"cloudtrail:GetTrailStatus\",\"cloudtrail:DescribeTrails\",\"cloudfront:ListDistributions\",\"cloudfront:GetDistributionConfig\",\"cassandra:Select\",\"budgets:ViewBudget\",\"bcm-data-exports:ListExports\",\"bcm-data-exports:GetExport\",\"backup:ListRecoveryPointsByBackupVault\",\"backup:List*\",\"autoscaling:Describe*\",\"apigateway:GET\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2P65JNVAA323KHMR5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.datadog_aws_integration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "datadog_aws_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721481723200:role/DatadogAWSIntegrationRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"e683e17cf8494413879edde0c40019f6\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::464622532012:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-13T18:06:32Z",
            "description": "Role for Datadog AWS Integration",
            "force_detach_policies": false,
            "id": "DatadogAWSIntegrationRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::721481723200:policy/DatadogAWSIntegrationPolicy",
              "arn:aws:iam::aws:policy/SecurityAudit"
            ],
            "max_session_duration": 3600,
            "name": "DatadogAWSIntegrationRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2P65JNVAJ7OCIFT37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.datadog_aws_integration_assume_role",
            "datadog_integration_aws.sandbox"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721481723200:role/test_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-18T18:53:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2P65JNVAIAV6Y5V54"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "datadog_aws_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DatadogAWSIntegrationRole-20241113180632809900000002",
            "policy_arn": "arn:aws:iam::721481723200:policy/DatadogAWSIntegrationPolicy",
            "role": "DatadogAWSIntegrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.datadog_aws_integration",
            "aws_iam_role.datadog_aws_integration",
            "data.aws_iam_policy_document.datadog_aws_integration",
            "data.aws_iam_policy_document.datadog_aws_integration_assume_role",
            "datadog_integration_aws.sandbox"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "datadog_aws_integration_security_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DatadogAWSIntegrationRole-20241113180632640900000001",
            "policy_arn": "arn:aws:iam::aws:policy/SecurityAudit",
            "role": "DatadogAWSIntegrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.datadog_aws_integration",
            "data.aws_iam_policy_document.datadog_aws_integration_assume_role",
            "datadog_integration_aws.sandbox"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "beanstalk_dashboard",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "",
            "id": "wh5-ef3-g3e",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": [],
            "reflow_type": "",
            "restricted_roles": [],
            "tags": [],
            "template_variable": [],
            "template_variable_preset": [],
            "title": "Elastic Beanstalk Monitoring Dashboard",
            "url": "/dashboard/wh5-ef3-g3e/elastic-beanstalk-monitoring-dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 2705412499306281,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.ec2.cpuutilization{elasticbeanstalk:ebs-app1}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "CPU Utilization",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 5538312778450768,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.elasticbeanstalk.application.request.latency.count{environment:ebs-app1}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Request Latency",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 653314741686957,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "sum:aws.elasticbeanstalk.application.request.error.count{environment:ebs-app1}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Error Count",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "red_dashboard",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "",
            "id": "fnt-iyf-44e",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": null,
            "reflow_type": "",
            "restricted_roles": null,
            "tags": null,
            "template_variable": [],
            "template_variable_preset": [],
            "title": "RED Metrics Dashboard",
            "url": "/dashboard/fnt-iyf-44e/red-metrics-dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 3260280231067825,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "sum:aws.elasticbeanstalk.application.request.count{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Request Count",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 6280493662222700,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.elasticbeanstalk.application.request.error.count{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Error Rate",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 3225726865577080,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.elasticbeanstalk.application.request.latency{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Request Latency",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "rum_dashboard",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "",
            "id": "dcg-c47-smu",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": null,
            "reflow_type": "",
            "restricted_roles": null,
            "tags": null,
            "template_variable": [],
            "template_variable_preset": [],
            "title": "RUM Metrics Dashboard",
            "url": "/dashboard/dcg-c47-smu/rum-metrics-dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 3209334581452482,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:rum.browser.page_load{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Frontend Page Load Time",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 8069164905649124,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "sum:rum.browser.user_action{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "User Actions per Minute",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 5041148939169693,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:rum.browser.error_rate{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Frontend Error Rate",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "use_dashboard",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "",
            "id": "xju-u3v-a78",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": null,
            "reflow_type": "",
            "restricted_roles": null,
            "tags": null,
            "template_variable": [],
            "template_variable_preset": [],
            "title": "USE Metrics Dashboard",
            "url": "/dashboard/xju-u3v-a78/use-metrics-dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 4996152468049782,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.ec2.cpuutilization{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "CPU Utilization",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 988514943191778,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.ec2.memory.used_percent{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Memory Usage",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 3122140437221174,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.ec2.disk.free_percent{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": []
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Disk Space",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_integration_aws",
      "name": "sandbox",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_id": "",
            "account_id": "721481723200",
            "account_specific_namespace_rules": {},
            "cspm_resource_collection_enabled": "false",
            "excluded_regions": [],
            "extended_resource_collection_enabled": "false",
            "external_id": "e683e17cf8494413879edde0c40019f6",
            "filter_tags": [],
            "host_tags": [],
            "id": "721481723200:DatadogAWSIntegrationRole",
            "metrics_collection_enabled": "true",
            "resource_collection_enabled": "false",
            "role_name": "DatadogAWSIntegrationRole",
            "secret_access_key": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_access_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_logs_metric",
      "name": "testing_logs_metric",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute": [
              {
                "aggregation_type": "distribution",
                "include_percentiles": false,
                "path": "@duration"
              }
            ],
            "filter": [
              {
                "query": "service:test"
              }
            ],
            "group_by": [
              {
                "path": "@status",
                "tag_name": "status"
              },
              {
                "path": "@version",
                "tag_name": "version"
              }
            ],
            "id": "testing.logs.metric",
            "name": "testing.logs.metric"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "beanstalk_environment_health",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "158588111",
            "include_tags": true,
            "locked": false,
            "message": "Environment `ebs-app1` has an unhealthy status. Check deployment status and recent logs.",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [],
            "name": "Elastic Beanstalk Environment Health Alert",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "",
            "query": "avg(last_5m):max:aws.elasticbeanstalk.environment.health{environment:ebs-app1} \u003e 2",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "alert",
              "elasticbeanstalk",
              "health"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "cpu_high",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "158681135",
            "include_tags": true,
            "locked": false,
            "message": "CPU usage is above 80%. Investigate resource usage.",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [],
            "name": "High CPU Utilization",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": null,
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "",
            "query": "avg(last_5m):avg:aws.ec2.cpuutilization{*} \u003e 80",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "158503929",
            "include_tags": true,
            "locked": false,
            "message": "High CPU usage detected in the Elastic Beanstalk environment `{{environment.name}}`.\nPlease investigate!",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [],
            "name": "High CPU Usage on Elastic Beanstalk",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "",
            "query": "avg(last_1h):avg:aws.elasticbeanstalk.cpu{environment:ebs-app1} by {host} \u003e 4",
            "renotify_interval": 30,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "alert",
              "cpu",
              "elasticbeanstalk"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "high_latency",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "158681136",
            "include_tags": true,
            "locked": false,
            "message": "Request latency is above 300ms.",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [],
            "name": "High Request Latency",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": null,
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "",
            "query": "avg(last_5m):avg:aws.elasticbeanstalk.application.request.latency{*} \u003e 300",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
